#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef  ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

/ {
    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        encoder_arrow_ud: encoder_arrow_ud {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp DOWN_ARROW>, <&kp UP_ARROW>;

            tap-ms = <1>;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 1 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 2 Q           &lt 5 W             &lt 3 E                   &lt 4 R               &lt 6 T                                           &mt RIGHT_ALT Y               &mt RCTRL U  &lt 2 I   &lt 5 O   &lt 2 P
&lt 5 A           &lt 5 S             &lt 2 D                   &lt 1 F               &lt 1 G           &lt 5 LS(N9)      &lt 5 RS(N0)  &lt 1 H                       &lt 1 J      &lt 2 K   &lt 5 L   &lt 5 ENTER
&mt LEFT_SHIFT Z  &lt 5 X             &lt 2 C                   &lt 1 V               &lt 1 B           &lt 2 MINUS       &lt 2 EQUAL   &lt 1 N                       &lt 1 M      &mkp MB1  &mkp MB2  &mt RIGHT_SHIFT SLASH
&kp CAPSLOCK      &mt LCTRL C_VOL_DN  &mt LEFT_ALT C_VOLUME_UP  &mt LEFT_COMMAND TAB  &lt 2 LANGUAGE_2  &lt 1 SPACE       &lt 1 SPACE   &mt RIGHT_COMMAND LANGUAGE_1                                   &to 1
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        ARROW {
            bindings = <
&kp ESCAPE          &kp LS(LA(LEFT_ARROW))     &kp UP_ARROW               &kp LS(LA(RIGHT_ARROW))     &kp LS(UP_ARROW)                                            &kp RG(UP_ARROW)    &kp RA(LEFT_ARROW)          &kp UP_ARROW                &kp RA(RIGHT_ARROW)          &kp BACKSPACE
&kp LS(LEFT_ARROW)  &mt LEFT_SHIFT LEFT_ARROW  &mt LEFT_SHIFT DOWN_ARROW  &mt LEFT_SHIFT RIGHT_ARROW  &kp LS(RIGHT_ARROW)  &trans      &mt RIGHT_SHIFT PAGE_UP    &kp RG(LEFT_ARROW)  &mt RIGHT_SHIFT LEFT_ARROW  &mt RIGHT_SHIFT DOWN_ARROW  &mt RIGHT_SHIFT RIGHT_ARROW  &kp RG(RIGHT_ARROW)
&kp LS(LEFT_ARROW)  &kp LG(LA(LEFT_ARROW))     &kp LG(T)                  &kp LG(LA(RIGHT_ARROW))     &kp LS(DOWN_ARROW)   &trans      &mt RIGHT_SHIFT PAGE_DOWN  &kp RG(DOWN_ARROW)  &kp RG(LEFT_BRACKET)        &kp RG(R)                   &kp RG(RIGHT_BRACKET)        &kp RS(RIGHT_ARROW)
&kp LG(F)           &kp LG(MINUS)              &kp LG(EQUAL)              &kp F14                     &kp F15              &trans      &kp PAGE_DOWN              &kp PAGE_UP                                                                                              &to 2
            >;

            sensor-bindings = <&encoder_arrow_ud>;
        };

        NUM {
            bindings = <
&kp NUMBER_1      &mt LEFT_SHIFT NUMBER_2  &mt LEFT_SHIFT NUMBER_3  &mt LEFT_SHIFT NUMBER_4     &kp N5                                                       &kp NUMBER_6         &mt RIGHT_SHIFT N7  &mt RIGHT_SHIFT N8  &mt RIGHT_SHIFT N9     &kp N0
&kp LC(LA(U))     &kp LA(LC(I))            &kp LA(LC(UP_ARROW))     &kp LA(LC(LEFT_ARROW))      &kp LA(LC(RIGHT_ARROW))      &trans      &kp RA(RC(D))       &kp RA(RC(F))        &kp RC(RA(G))       &kp RA(RC(ENTER))   &kp RC(RA(BACKSPACE))  &kp RA(RC(RG(H)))
&kp LA(LC(J))     &kp LA(LC(K))            &kp LA(LC(DOWN_ARROW))   &kp LA(LC(LG(LEFT_ARROW)))  &kp LA(LC(LG(RIGHT_ARROW)))  &trans      &kp RC(RA(E))       &kp RA(RC(R))        &kp RA(RC(T))       &mkp MB1            &mkp MB2               &kp RA(RC(RG(R)))
&kp LC(UP_ARROW)  &kp LA(LG(M))            &kp LA(LG(D))            &kp F11                     &kp LC(DOWN_ARROW)           &trans      &kp RC(LEFT_ARROW)  &kp RC(RIGHT_ARROW)                                                                 &to 0
            >;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        MOUSE {
            bindings = <
&trans  &mmv MOVE_X(-100)  &mmv MOVE_UP    &mmv MOVE_X(100)  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &mmv MOVE_LEFT     &mkp MB1        &mmv MOVE_RIGHT   &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &trans    &trans
&trans  &mmv MOVE_Y(-100)  &mmv MOVE_DOWN  &mmv MOVE_Y(100)  &trans  &trans      &trans  &trans  &trans    &trans    &mkp MB2  &trans
&trans  &trans             &trans          &trans            &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans                &trans                &trans             &kp LS(LG(NUMBER_4))      &kp LS(LG(N5))                                                       &trans                  &trans       &trans         &kp MINUS         &kp EQUAL
&kp LS(GRAVE)         &kp LA(LC(LG(S)))     &kp LA(LC(LG(D)))  &kp LA(LC(LG(F)))         &kp LA(LC(LG(G)))         &trans              &kp RIGHT_SHIFT        &kp RS(SEMICOLON)       &kp RS(SQT)  &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&mt LEFT_SHIFT GRAVE  &kp LA(LC(LG(X)))     &trans             &trans                    &trans                    &kp LEFT_SHIFT      &kp RIGHT_SHIFT        &kp SEMICOLON           &kp SQT      &kp COMMA      &kp PERIOD        &trans
&kp LC(LS(K_POWER))   &kp LS(LG(NUMBER_2))  &kp LA(LC(LG(E)))  &mt LEFT_SHIFT LS(LG(V))  &mt LEFT_SHIFT LG(LS(C))  &trans              &mt RIGHT_SHIFT COMMA  &mt RIGHT_SHIFT PERIOD                                                &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};
