#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef  ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

/ {
    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <30>;
        };

        encoder_arrow_ud: encoder_arrow_ud {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp UP_ARROW>, <&kp DOWN_ARROW>;

            tap-ms = <1>;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 1 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W             &kp E                   &kp R                  &kp T                                                         &kp Y           &kp U      &kp I        &kp O      &kp P
&kp A             &kp S             &kp D                   &kp F                  &kp G           &kp LEFT_BRACKET      &bt BT_SEL 0            &kp H           &kp J      &kp K        &kp L      &kp ENTER
&kp Z             &kp X             &kp C                   &kp V                  &kp B           &kp LS(N9)            &bt BT_CLR              &kp N           &kp M      &kp COMMA    &kp DOT    &bt BT_CLR_ALL
&kp TAB           &kp C_VOL_DN      &kp C_VOLUME_UP         &kp LANGUAGE_2         &kp LANGUAGE_2  &kp SPACE             &kp SPACE               &kp LANGUAGE_1                                     &mo 6
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        ARROW {
            bindings = <
&kp ESCAPE          &kp LS(LA(LEFT_ARROW))     &kp UP_ARROW               &kp LS(LA(RIGHT_ARROW))     &kp LS(UP_ARROW)                                          &kp RG(UP_ARROW)    &kp RA(LEFT_ARROW)          &kp UP_ARROW                &kp RA(RIGHT_ARROW)          &kp BACKSPACE
&kp LS(LEFT_ARROW)  &kp LEFT_ARROW             &kp DOWN_ARROW             &kp RIGHT_ARROW             &kp LS(RIGHT_ARROW)  &msc SCRL_LEFT       &msc SCRL_DOWN  &kp RG(LEFT_ARROW)  &kp LEFT_ARROW              &kp DOWN_ARROW              &kp RIGHT_ARROW              &kp RG(RIGHT_ARROW)
&kp LS(LEFT_ARROW)  &kp LG(LA(LEFT_ARROW))     &kp LG(T)                  &kp LG(LA(RIGHT_ARROW))     &kp LS(DOWN_ARROW)   &msc SCRL_RIGHT      &msc SCRL_UP    &kp RG(DOWN_ARROW)  &kp RG(LEFT_BRACKET)        &kp RG(R)                   &kp RG(RIGHT_BRACKET)        &kp RS(RIGHT_ARROW)
&kp LG(F)           &kp LG(MINUS)              &kp LG(EQUAL)              &kp F14                     &kp F15              &kp LSHFT            &kp PAGE_DOWN   &kp PAGE_UP                                                                                              &to 0
            >;

            sensor-bindings = <&encoder_arrow_ud>;
        };

        NUM {
            bindings = <
&kp NUMBER_1              &kp NUMBER_2             &kp NUMBER_3            &kp NUMBER_4                &kp N5                                                                &kp NUMBER_6         &kp N7         &kp N8         &kp N9              &kp N0
&kp LC(LA(U))             &kp LA(LC(I))            &kp LA(LC(UP_ARROW))    &kp LA(LC(LEFT_ARROW))      &kp LA(LC(RIGHT_ARROW))      &mmv MOVE_LEFT       &trans              &kp RA(RC(RET))      &kp RC(RA(D))  &kp RA(RC(F))  &kp RC(RA(G))       &kp RA(RC(RG(H)))
&kp LC(LA(J))             &kp LA(LC(K))            &kp LA(LC(DOWN_ARROW))  &kp LA(LC(LG(LEFT_ARROW)))  &kp LA(LC(LG(RIGHT_ARROW)))  &mmv MOVE_RIGHT      &trans              &kp RA(RC(DEL))      &kp RA(RC(E))  &kp RA(RC(R))  &kp RA(RC(T))       &kp RA(RC(RG(R)))
&kp LC(UP_ARROW)          &kp LC(DOWN_ARROW)       &kp F11                 &kp LA(LG(M))               &kp LG(LA(D))                &kp LSHFT            &kp RC(LEFT_ARROW)  &kp RC(RIGHT_ARROW)                                                    &to 4
            >;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        VIDEO {
            bindings = <
&kp LG(W)           &kp LA(LG(LEFT_ARROW))  &kp UP_ARROW    &kp LG(LA(RIGHT_ARROW))  &trans                                        &kp RG(W)           &kp RG(RA(LEFT_ARROW))  &kp UP_ARROW    &kp RG(RA(RIGHT_ARROW))    &trans
&kp LS(LEFT_ARROW)  &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp LS(RIGHT_ARROW)  &trans      &trans       &kp RS(LEFT_ARROW)  &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW            &kp RS(RIGHT_ARROW)
&trans              &kp LG(MINUS)           &kp LG(EQUAL)   &trans                   &trans               &trans      &trans       &kp RA(RC(RET))     &kp RG(LEFT_BRACKET)    &trans          &kp RG(RIGHT_BRACKET)      &kp RC(RA(DELETE))
&to 0               &kp C_VOLUME_DOWN       &kp C_VOL_UP    &kp F14                  &kp F15              &trans      &kp PAGE_UP  &kp PAGE_DOWN                                                                          &trans
            >;
        };

        SCROLL {
            bindings = <
&kp LS(GRAVE)        &trans                &trans             &kp LS(LG(NUMBER_4))      &kp LS(LG(N5))                                                  &kp RS(N9)              &kp RS(N0)     &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp MINUS
&kp GRAVE            &trans                &trans             &trans                    &trans                    &trans         &trans                 &kp RS(SEMICOLON)       &kp SEMICOLON  &trans            &kp NON_US_BACKSLASH  &kp EQUAL
&kp LEFT_SHIFT       &trans                &trans             &trans                    &trans                    &trans         &trans                 &kp RS(SQT)             &kp SQT        &kp COMMA         &kp PERIOD            &kp RS(MINUS)
&kp LC(LS(K_POWER))  &kp LS(LG(NUMBER_2))  &kp LA(LC(LG(E)))  &kp LS(LG(V))             &kp LG(LS(C))             &kp LSHFT      &kp COMMA              &kp PERIOD                                                                     &kp RS(EQUAL)
            >;
        };

        layer_6 {
            bindings = <
&kp ESCAPE      &kp ESCAPE    &kp ESCAPE    &kp ESCAPE    &kp ESCAPE                           &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans        &trans        &trans        &trans      &trans      &trans       &trans          &trans        &trans         &trans        &bt BT_CLR
&trans          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans      &trans      &bootloader  &trans          &trans        &trans         &trans        &bt BT_CLR_ALL
&trans          &trans        &trans        &trans        &trans      &trans      &trans       &trans                                                     &trans
            >;
        };
    };
};

&mt {
    flavor = "balanced";
    quick-tap-ms = <200>;
};
