#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef  ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

/ {
    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <30>;
        };

        encoder_arrow_ud: encoder_arrow_ud {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp UP_ARROW>, <&kp DOWN_ARROW>;

            tap-ms = <1>;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 2 Q           &kp W               &lt 4 E                   &kp R                   &lt 6 T                                                        &kp Y             &kp U    &lt 2 I   &lt 5 O   &lt 2 P
&lt 5 A           &kp S               &lt 2 D                   &lt 1 F                 &kp G             &lt 5 LEFT_BRACKET      &lt 6 RIGHT_BRACKET  &lt 1 H           &lt 1 J  &lt 2 K   &lt 5 L   &lt 5 ENTER
&mt LEFT_SHIFT Z  &kp X               &kp C                     &kp V                   &kp B             &kp LS(N9)              &kp RS(N0)           &kp N             &kp M    &mkp MB1  &mkp MB2  &mt RIGHT_SHIFT SLASH
&lt 4 TAB         &mt LCTRL C_VOL_DN  &mt LEFT_ALT C_VOLUME_UP  &mt LEFT_GUI LS(LG(V))  &lt 2 LANGUAGE_2  &lt 1 SPACE             &lt 1 SPACE          &lt 2 LANGUAGE_1                               &kp CAPSLOCK
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        ARROW {
            bindings = <
&kp ESCAPE              &kp LA(LG(LEFT_ARROW))  &kp UP_ARROW               &kp LA(LG(RIGHT_ARROW))  &kp LG(T)                                                        &kp BACKSPACE       &kp RA(RG(LEFT_ARROW))      &kp UP_ARROW                &kp RA(RG(RIGHT_ARROW))      &kp BACKSPACE
&kp LS(LA(LEFT_ARROW))  &kp LS(LEFT_ARROW)      &mt LEFT_SHIFT DOWN_ARROW  &kp LS(RIGHT_ARROW)      &kp LS(LA(RIGHT_ARROW))  &mmv MOVE_UP        &kp RG(UP_ARROW)    &kp RA(LEFT_ARROW)  &mt RIGHT_SHIFT LEFT_ARROW  &mt RIGHT_SHIFT DOWN_ARROW  &mt RIGHT_SHIFT RIGHT_ARROW  &kp RA(RIGHT_ARROW)
&kp LS(UP_ARROW)        &kp LG(LEFT_BRACKET)    &kp LG(R)                  &kp LG(RIGHT_BRACKET)    &kp LS(DOWN_ARROW)       &msc SCRL_DOWN      &kp RG(DOWN_ARROW)  &kp RG(LEFT_ARROW)  &kp RG(LEFT_BRACKET)        &kp RG(R)                   &kp RG(RIGHT_BRACKET)        &kp RG(RIGHT_ARROW)
&kp LG(F)               &kp LG(MINUS)           &kp LG(EQUAL)              &kp F14                  &kp F15                  &kp LSHFT           &kp PAGE_DOWN       &kp PAGE_UP                                                                                              &trans
            >;

            sensor-bindings = <&encoder_arrow_ud>;
        };

        NUM {
            bindings = <
&kp NUMBER_1              &mt LEFT_SHIFT NUMBER_2  &kp NUMBER_3            &kp NUMBER_4                &kp N5                                                                &kp NUMBER_6         &kp N7         &kp N8         &mt RIGHT_SHIFT N9  &kp N0
&kp LC(LA(U))             &kp LA(LC(I))            &kp LA(LC(UP_ARROW))    &kp LA(LC(LEFT_ARROW))      &kp LA(LC(RIGHT_ARROW))      &mmv MOVE_LEFT       &sys_reset          &kp RA(RC(ENTER))    &kp RC(RA(D))  &kp RA(RC(F))  &kp RC(RA(G))       &kp RA(RC(RG(H)))
&mt LEFT_SHIFT LC(LA(J))  &kp LA(LC(K))            &kp LA(LC(DOWN_ARROW))  &kp LA(LC(LG(LEFT_ARROW)))  &kp LA(LC(LG(RIGHT_ARROW)))  &mmv MOVE_RIGHT      &trans              &kp RA(RC(DELETE))   &kp RA(RC(E))  &kp RC(RA(R))  &kp RC(RA(T))       &mt RIGHT_SHIFT RA(RC(RG(R)))
&kp LC(UP_ARROW)          &kp LC(DOWN_ARROW)       &kp F11                 &kp LA(LG(M))               &kp LG(LA(D))                &kp LSHFT            &kp RC(LEFT_ARROW)  &kp RC(RIGHT_ARROW)                                                    &to 4
            >;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        VIDEO {
            bindings = <
&kp LG(W)           &kp LA(LG(LEFT_ARROW))  &kp UP_ARROW     &kp LA(LG(UP_ARROW))  &trans                                        &kp RG(W)           &kp RA(RG(LEFT_ARROW))  &kp UP_ARROW    &lt 5 RG(RA(RIGHT_ARROW))  &trans
&kp LS(LEFT_ARROW)  &kp LEFT_ARROW          &kp DOWN_ARROW   &kp RIGHT_ARROW       &kp LS(RIGHT_ARROW)  &trans      &trans       &kp RS(LEFT_ARROW)  &kp LEFT_ARROW          &kp DOWN_ARROW  &lt 5 RIGHT_ARROW          &kp RS(RIGHT_ARROW)
&trans              &kp LG(MINUS)           &kp LG(EQUAL)    &mkp MB1              &trans               &trans      &trans       &kp RC(RA(RET))     &kp RG(LEFT_BRACKET)    &mkp MB1        &kp RG(RIGHT_BRACKET)      &kp RA(RC(DELETE))
&to 0               &kp C_VOLUME_DOWN       &kp C_VOLUME_UP  &kp F14               &kp F15              &trans      &kp PAGE_UP  &kp PAGE_DOWN                                                                          &trans
            >;
        };

        SCROLL {
            bindings = <
&kp LS(GRAVE)        &trans                &trans             &kp LS(LG(NUMBER_4))      &kp LS(LG(N5))                                                  &kp RS(N9)             &kp RS(N0)     &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp MINUS
&kp GRAVE            &trans                &trans             &trans                    &trans                    &trans         &trans                 &kp RS(SEMICOLON)      &kp SEMICOLON  &trans            &kp NON_US_BACKSLASH  &kp EQUAL
&kp LEFT_SHIFT       &trans                &trans             &trans                    &trans                    &trans         &trans                 &kp RS(SQT)            &kp SQT        &kp COMMA         &kp PERIOD            &mt RIGHT_SHIFT RS(MINUS)
&kp LC(LS(K_POWER))  &kp LS(LG(NUMBER_2))  &kp LA(LC(LG(E)))  &mt LEFT_SHIFT LS(LG(V))  &mt LEFT_SHIFT LG(LS(C))  &kt LSHFT      &mt RIGHT_SHIFT MINUS  &mt RIGHT_SHIFT EQUAL                                                         &kp RS(EQUAL)
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};
